File: SINV.FOR
C
C     ..................................................................
C
C        SUBROUTINE SINV
C
C        PURPOSE
C           INVERT A GIVEN SYMMETRIC POSITIVE DEFINITE MATRIX
C
C        USAGE
C           CALL SINV(A,N,EPS,IER)
C
C        DESCRIPTION OF PARAMETERS
C           A      - UPPER TRIANGULAR PART OF THE GIVEN SYMMETRIC
C                    POSITIVE DEFINITE N BY N COEFFICIENT MATRIX.
C                    ON RETURN A CONTAINS THE RESULTANT UPPER
C                    TRIANGULAR MATRIX.
C           N      - THE NUMBER OF ROWS (COLUMNS) IN GIVEN MATRIX.
C           EPS    - AN INPUT CONSTANT WHICH IS USED AS RELATIVE
C                    TOLERANCE FOR TEST ON LOSS OF SIGNIFICANCE.
C           IER    - RESULTING ERROR PARAMETER CODED AS FOLLOWS
C                    IER=0  - NO ERROR
C                    IER=-1 - NO RESULT BECAUSE OF WRONG INPUT PARAME-
C                             TER N OR BECAUSE SOME RADICAND IS NON-
C                             POSITIVE (MATRIX A IS NOT POSITIVE
C                             DEFINITE, POSSIBLY DUE TO LOSS OF SIGNI-
C                             FICANCE)
C                    IER=K  - WARNING WHICH INDICATES LOSS OF SIGNIFI-
C                             CANCE. THE RADICAND FORMED AT FACTORIZA-
C                             TION STEP K+1 WAS STILL POSITIVE BUT NO
C                             LONGER GREATER THAN ABS(EPS*A(K+1,K+1)).
C
C        REMARKS
C           THE UPPER TRIANGULAR PART OF GIVEN MATRIX IS ASSUMED TO BE
C           STORED COLUMNWISE IN N*(N+1)/2 SUCCESSIVE STORAGE LOCATIONS.
C           IN THE SAME STORAGE LOCATIONS THE RESULTING UPPER TRIANGU-
C           LAR MATRIX IS STORED COLUMNWISE TOO.
C           THE PROCEDURE GIVES RESULTS IF N IS GREATER THAN 0 AND ALL
C           CALCULATED RADICANDS ARE POSITIVE.
C
C        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
C           MFSD
C
C        METHOD
C           SOLUTION IS DONE USING THE FACTORIZATION BY SUBROUTINE MFSD.
C
C     ..................................................................
C
      SUBROUTINE SINV(A,N,EPS,IER)
C
C
      DIMENSION A(1)
      DOUBLE PRECISION DIN,WORK
C
C        FACTORIZE GIVEN MATRIX BY MEANS OF SUBROUTINE MFSD
C        A = TRANSPOSE(T) * T
      CALL MFSD(A,N,EPS,IER)
      IF(IER) 9,1,1
C
C        INVERT UPPER TRIANGULAR MATRIX T
C        PREPARE INVERSION-LOOP
    1 IPIV=N*(N+1)/2
      IND=IPIV
C
C        INITIALIZE INVERSION-LOOP
      DO 6 I=1,N
      DIN=1.D0/DBLE(A(IPIV))
      A(IPIV)=DIN
      MIN=N
      KEND=I-1
      LANF=N-KEND
      IF(KEND) 5,5,2
    2 J=IND
C
C        INITIALIZE ROW-LOOP
      DO 4 K=1,KEND
      WORK=0.D0
      MIN=MIN-1
      LHOR=IPIV
      LVER=J
C
C        START INNER LOOP
      DO 3 L=LANF,MIN
      LVER=LVER+1
      LHOR=LHOR+L
    3 WORK=WORK+DBLE(A(LVER)*A(LHOR))
C        END OF INNER LOOP
C
      A(J)=-WORK*DIN
    4 J=J-MIN
C        END OF ROW-LOOP
C
    5 IPIV=IPIV-MIN
    6 IND=IND-1
C        END OF INVERSION-LOOP
C
C        CALCULATE INVERSE(A) BY MEANS OF INVERSE(T)
C        INVERSE(A) = INVERSE(T) * TRANSPOSE(INVERSE(T))
C        INITIALIZE MULTIPLICATION-LOOP
      DO 8 I=1,N
      IPIV=IPIV+I
      J=IPIV
C
C        INITIALIZE ROW-LOOP
      DO 8 K=I,N
      WORK=0.D0
      LHOR=J
C
C        START INNER LOOP
      DO 7 L=K,N
      LVER=LHOR+K-I
      WORK=WORK+DBLE(A(LHOR)*A(LVER))
    7 LHOR=LHOR+L
C        END OF INNER LOOP
C
      A(J)=WORK
    8 J=J+K
C        END OF ROW- AND MULTIPLICATION-LOOP
C
    9 RETURN
      END

File: comps/misc/Classifiers/Classify/sinv.cpp
/*
 * parameters :
 *	a	upper triangular part of given symmetric positive definite
 *		n by n coefficient matrix.  On return, contains the resultant
 *		upper triangular matrix.  Both are stored column-wise.
 *	n	matrix dimension
 *	eps	an input constant which is used as relative tolerance for
 *		test on loss of significance.
 *	ier	resulting error parameter coded as follows :
 *			0	no error
 *			-1	no result because of wrong input parameter n
 *				or because some radicand is non-positive
 *				(matrix a is not positive definite, possibly
 *				due to loss of significance)
 *			k	warning which indicates loss of significance.
 *				The radicand formed at factorization step
 *				k+1 was still positive but no longer greater
 *				than abs(eps*a(k+1,k+1)).
 *	sqrtdet	the square-root of the determinant of a.
 * remarks:
 *	The procedure gives a result if n and all calculated radicands
 *	are positive.
 * method :
 *	solution using factorization by function mfsd.
 */
void sinv(double *a,int n,double eps,int *ier,double *sqrtdet)
{
	double din, work;
	int i,j,k,l,lhor,lver,min,kend,lanf,ipiv,ind;
	/*
	 * factorize a 
	 * a = transpose(t) * t
	 */
	mfsd(a,n,eps,ier);
	if (*ier < 0)
		return;
	/*
	 * compute square root of determinant as product of
	 * diagonal elements of "a"
	 */
	*sqrtdet = 1.0;
	k = 0;
	for (i=1; i<=n; i++) {
		*sqrtdet *= a[k];
		k += i+1;
	}
	/*
	 * invert upper triangular matrix t
	 * prepare inversion loop
	 */
	ipiv = n * (n+1)/2;
	ind = ipiv;
	/*
	 * initialise inversion loop
	 */
	for (i=1; i<=n; i++) {
		din = 1.0/a[ipiv-1];
		a[ipiv-1] = din;
		min = n;
		kend = i-1;
		lanf = n - kend;
		if (kend > 0) {
			j = ind;
			/*
		 	* initialise row loop
		 	*/
			for (k=1; k<=kend; k++) {
				work = 0.0;
				min--;
				lhor = ipiv;
				lver = j;
				/*
			 	* start inner loop
			 	*/
				for (l=lanf; l<=min; l++) {
					lver++;
					lhor += l;
					work += (a[lver-1] * a[lhor-1]);
				}
				a[j-1] = -work*din;
				j -= min;
			}
		}
		ipiv -= min;
		ind--;
	}
	/*
	 * calculate inverse(a) by means of inverse(t)
	 * inverse(a) = inverse(t) * transpose(inverse(t))
	 * initialise multiplication loop
	 */
	for (i=1; i<=n; i++) {
		ipiv += i;
		j = ipiv;
		/* initialise the row loop */
		for (k=i; k<=n; k++) {
			work = 0.0;
			lhor = j;
			/* start inner loop */
			for (l=k; l<=n; l++) {
				lver = lhor + k - i;
				work += (a[lhor-1] * a[lver-1]);
				lhor += l;
			}
			a[j-1] = work;
			j += k;
		}
	}
}
